# faas-java-templates

./: .gitignore  Dockerfile  README.md
function/: Handler.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vertx/: HandlerVerticle.java
template/springboot/: .gitignore  Dockerfile  pom.xml  template.yml
template/springboot/function/: .gitignore  pom.xml
template/springboot/function/src/main/java/com/faas/function/: FunctionHandlerApplication.java  Handler.java
template/springboot/function/src/main/java/function/: Handler.java  RequestHandler.java
template/springboot/function/src/main/resources/: application.yml
template/springboot/function/src/test/java/com/faas/function/: FunctionHandlerApplicationTests.java
template/springboot/src/main/java/com/faas/function/: FunctionHandlerApplication.java  Handler.java
template/springboot/src/main/java/com/tmobile/faas/: FunctionHandlerApplication.java  HomeHandler.java
template/springboot/src/test/java/com/faas/function/: FunctionHomeHandlerApplicationTests.java
template/springboot/src/test/java/com/tmobile/faas/: FunctionHomeHandlerApplicationTests.java
template/vertx/: .Dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle  template.yml
template/vertx/function/: .gitignore  build.gradle  settings.gradle
template/vertx/function/src/main/java/function/: Handler.java  HandlerVerticle.java  RequestHandler.java
template/vertx/gradle/wrapper/: gradle-wrapper.properties
template/vertx/src/main/java/com/tmobile/faas/: HandlerVerticle.java
template/vertx/src/main/java/vertx/: HandlerVerticle.java
vertx/: settings.gradle
