group 'com.openfaas'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'vertx.HandlerVerticle'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.0'
}

task fatJar(type: Jar) {
    manifest { attributes 'Main-Class': mainClassName }
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    baseName = project.name
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}